<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestWalletModelStoreContainer" CdmEntityContainer="TestWallets">
    <EntitySetMapping Name="ContestsDetails">
      <EntityTypeMapping TypeName="TestWalletModel.ContestsDetail">
        <MappingFragment StoreEntitySet="ContestsDetails">
          <ScalarProperty Name="EntryAmount" ColumnName="EntryAmount" />
          <ScalarProperty Name="ContestName" ColumnName="ContestName" />
          <ScalarProperty Name="ContestId" ColumnName="ContestId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="TestWalletModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="WalletId" ColumnName="WalletId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserToContestMappers">
      <EntityTypeMapping TypeName="TestWalletModel.UserToContestMapper">
        <MappingFragment StoreEntitySet="UserToContestMapper">
          <ScalarProperty Name="WinningsAmount" ColumnName="WinningsAmount" />
          <ScalarProperty Name="BonusAmount" ColumnName="BonusAmount" />
          <ScalarProperty Name="DepositAmount" ColumnName="DepositAmount" />
          <ScalarProperty Name="DiscountApplied" ColumnName="DiscountApplied" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ContestId" ColumnName="ContestId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WalletsAccounts">
      <EntityTypeMapping TypeName="TestWalletModel.WalletsAccount">
        <MappingFragment StoreEntitySet="WalletsAccount">
          <ScalarProperty Name="TotalWalletAmount" ColumnName="TotalWalletAmount" />
          <ScalarProperty Name="WinningsBucket" ColumnName="WinningsBucket" />
          <ScalarProperty Name="BonusBucket" ColumnName="BonusBucket" />
          <ScalarProperty Name="DepositBucket" ColumnName="DepositBucket" />
          <ScalarProperty Name="WalletId" ColumnName="WalletId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>