<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d5ecaa9ef9b4c0ab0f06e62b1f3ee0f" Name="Diagram1">
        <EntityTypeShape EntityType="TestWalletModel.ContestsDetail" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="TestWalletModel.UserDetail" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TestWalletModel.UserToContestMapper" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TestWalletModel.WalletsAccount" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="TestWalletModel.FK_UserDetails_UserDetails" />
        <AssociationConnector Association="TestWalletModel.FK_UserToContestMapper_UserToContestMapper" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>